#spring.datasource.url=jdbc:postgresql://localhost/sweater
#spring.datasource.password=postgres
#spring.datasource.username=postgres
spring.jpa.generate-ddl=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#spring.thymeleaf.suffix=html
#spring.mustache.suffix=mustache